# SpendWise-NEW

./: README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
AppDevelopmentDocuments/: OPSC-PART1-RESEARCH.docx
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwise/: LoginActivity.kt  MainActivity.kt  Models.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/spendwise/db/: Daos.kt  Entities.kt  SpendWiseDatabase.kt
app/src/main/java/com/example/spendwise/fragments/: AdviceFragment.kt  CategoriesFragment.kt  DashboardFragment.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/spendwise/repositories/: AppRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/spendwise/utils/: CameraHelper.kt  NotificationHelper.kt
app/src/main/java/com/example/spendwise/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/example/spendwise/workers/: DailyReminderWorker.kt
app/src/main/res/color/: error_color_state.xml
app/src/main/res/drawable/: ic_search.xml  ic_transactions.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: bottomsheet_transaction_detail.xml  fragment_settings.xml  item_date_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
