# AndroidX
android.useAndroidX=true
android.enableJetifier=true
# FIX: Increased JVM memory to prevent Kotlin daemon crash
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx4096m

# FIX: Disable daemon to avoid connection issues on low-RAM machines
org.gradle.daemon=false

# Performance
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

# Kotlin - suppress deprecation warnings in release builds
kotlin.code.style=official
kotlin.incremental=false
kotlin.suppressGradlePluginWarnings=true

# Suppress SDK XML version warning
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
